<%inherit file="/layout-default.mako"/>\

<%def name="content()">
  <h1>Sign in with OpenID</h1>

  % if c.message:
  <p class="error">
    ${c.message}
  </p>
  % endif

  
  <form method="post" action="${h.url_for(action='signin_POST')}">
    <input type="text" size="20" name="openid" class="openid-identifier" style="height: 28px" />
    <input type="submit" value="Login" />
  </form>
</%def>
<%def name="sidenav()">
<h1>What is OpenID?</h1>

<p>It's a single username and password that allows you to log in to any OpenID-enabled site.</p>

<p>It works on thousands of websites.</p>

<p>It's an open standard.</p>
</%def>
