[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = thetruth
directory = thetruth/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = thetruth/i18n/thetruth.pot
width = 80

[init_catalog]
domain = thetruth
input_file = thetruth/i18n/thetruth.pot
output_dir = thetruth/i18n

[update_catalog]
domain = thetruth
input_file = thetruth/i18n/thetruth.pot
output_dir = thetruth/i18n
previous = true
