<%inherit file="/layout-default.mako"/>\

<%def name="content()">
  <h1>${_('About the truthmachine')}</h1>

  <p>
  
  ${_('The word truth has a variety of meanings, from honesty, good faith, and sincerity in general, to agreement with fact or reality in particular.[1] The term has no single definition about which a majority of professional philosophers and scholars agree, and various theories and views of truth continue to be debated. There are differing claims on such questions as what constitutes truth; what things are truthbearers capable of being true or false; how to define and identify truth; the roles that revealed and acquired knowledge play; and whether truth is subjective, relative, objective, or absolute.')} 
  
  </p>

</%def>
<%def name="sidenav()">
    
</%def>