<%inherit file="/layout-truefalse.mako"/>\

<%def name="leftpanel()">
<div class="argument">
	<div class="argument-text">	
		<a href="argument.html" class="argument-link">
			Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed
		</a>
	</div>
	<div class="argument-meta">
		<a href="index.html" class="argument-author">Jonny A.</a> <span class="argument-timestamp">2009/09/05 12:12</span>
	</div>
</div>
</%def>
<%def name="rightpanel()">
<div class="argument">
	<div class="argument-text">	
		<a href="argument.html" class="argument-link">
			Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed
		</a>
	</div>
	<div class="argument-meta">
		<a href="index.html" class="argument-author">Jonny A.</a> <span class="argument-timestamp">2009/09/05 12:12</span>
	</div>
</div>
</%def>
